<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    h1 {
        margin: 0%;
    }

    #wrapper {
        width: 80%;
        background-color: rgb(210, 233, 81);
        margin: 0% auto
    }

    header {
        height: 300px;
        background-color: rgb(169, 114, 231);
    }

    nav {
        height: 100px;
        background-color: rgb(125, 201, 201);
    }

    main {
        display: flex;
        flex-direction: row;
    }

    aside {
        min-height: 600px;
        width: 20%;
        background-color: rgb(130, 240, 140);
    }

    section {
        min-height: 600px;
        width: 90%;
        background-color: rgb(238, 174, 114);
    }

    .sub_section {
        width: 95%;
        min-height: 390px;
        margin: 10px auto;
        background-color: rgb(236, 114, 114);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 2em;
    }

    footer {
        height: 100px;
        background-color: rgb(226, 140, 222);
    }
</style>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <main>
            <aside>
                <h1>aside</h1>
            </aside>
            <section>
                <section class="sub_section">
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                </section>
                <section class="sub_section">
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                    <figure>
                        <img src="img/紫羅蘭.PNG" alt="" width="100px" height="100px">
                        <figcaption>紫羅蘭</figcaption>
                    </figure>
                </section>

            </section>  
        </main>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>