<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felx
        
    </title>
    <style>
        .Y{
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: yellow;
            list-style: none;
            font-size: 3em;
            display: flex;
            justify-content: center;
            /* 主軸的排列式至中 */
            color:red;
            align-items: center;
        }
        .Y:nth-child(odd){
            height: 400px;
        }
        .outter{
            display:flex;
            /* display可以列表改變方向 */
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>
<body>
    <ul class=outter>
        <li class="Y">1</li>
        <li class="Y">2</li>
        <li class="Y">3</li>
        <li class="Y">4</li>
        <li class="Y">5</li>
        <li class="Y">6</li>
        <li class="Y">7</li>
        <li class="Y">8</li>
        <li class="Y">9</li>
        <li class="Y">10</li>
    </ul>
</body>
</html>