<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集-高樓</title>
    <style>
        body{margin: 0%;}
        main{
            background-color: #D9D9D9;
            height: 910px;
            width: 100%;
            display: flex;
            }
            main a{text-decoration: none;}
        section{
            width: 100%;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
        .parallelogram {
            background-image: url(../IMG/parallelogrem/light/2024_1_14_p.jpg);
            height: 500px;
            width: 500px;
            background-size: 100%;
            border-radius: 100%;
            border: 7px solid rgb(134, 95, 173);
        }
        .p_text{
            border: 10px double rebeccapurple;
            height: 300px;
            width: 500px;
            padding-bottom: 150px;
            padding-top: 150px;
            padding-right: 150px;
            padding-left: 150px;
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <div class="mathor">
        <header>
        </header>
        <main>
            <a href="../street.HTML"><h1>back↩</h1></a>
            <section>
                <div class="parallelogram">    
                </div>
                <div> 
                    <h2 class="p_text">
                        　　這張照片展示了一座現代化的高層建築，其建築風格顯得簡約且大氣。建築物立面採用了淺色的材料，這使得整體外觀看起來非常明亮。每一層樓都有均勻排列的窗戶和陽台，顯示出設計上的對稱美感。
                        圖片的拍攝角度獨特，從下往上仰視，使得建築顯得更加高聳入雲。<br>　　畫面右側的陰影部分與左側被陽光照亮的部分形成鮮明對比，增加了畫面的深度和層次感。
                    </h2>
                </div>
            </section>

        </main>
        <footer>   

        </footer>
    </div>
</body>
</html>