<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集-廣場</title>
    <style>
        body{margin: 0%;}
        main{
            background-color: #D9D9D9;
            height: 910px;
            width: 100%;
            display: flex;
            }
            main a{text-decoration: none;}
        section{
            width: 100%;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            }
        .parallelogram {
            background-image: url(../IMG/parallelogrem/black/d.JPG);
            height: 500px;
            width: 500px;
            background-size: 150%;
            border-radius: 100%;
            border: 7px solid rgb(134, 95, 173);
            background-repeat: no-repeat;

        }
        .p_text{
            border: 10px double rebeccapurple;
            height: 300px;
            width: 500px;
            padding-bottom: 250px;
            padding-top: 150px;
            padding-right: 150px;
            padding-left: 150px;
            margin-left: 100px;
        }
        
    </style>
</head>
<body>
    <div class="mathor">
        <header>
        </header>
        <main>
            <a href="../street.HTML"><h1>back↩</h1></a>
            <section>
                <div class="parallelogram">    
                </div>
                <div> 
                    <h2 class="p_text">
                        　　廣場周圍高樓林立，夜晚燈光璀璨，映照在寧靜的海面上，形成如夢如幻的景象。遠處的建築物燈火通明，與廣場上的燈光相互輝映，營造出一片繁華的都市氛圍。廣場上，濕滑的地面反射出燈光，彷彿鋪上了一層晶瑩的光芒。<br>
                        　　夜晚的海風輕拂，燈光點點，這裡的一切都讓人感到舒適與放鬆。<br>
                    </h2>
                </div>
            </section>

        </main>
        <footer>   

        </footer>
    </div>
</body>
</html>